Partlist exported from C:/Users/stshalt/Documents/Teensylu2/Teensylu2-0.9.sch at 4/28/2015 11:14:26 AM

Qty Value                 Device                     Package             Parts                             Description                                  CURRENT DCR   DESCRIPTION                      ESR    INDUCTANCE IRMS MANUFACTURER            MANUFACTURER_PART_NUMBER      NOTES                                                                       RDS_ON   REVERSE_VOLTAGE TOLERANCE VDC VGS   VOLTAGE VOLTAGE_OUTPUT
4   0.1uF                 CAPACITOR_0603             CAPC1608X92N        C3, C5, C6, C7                                                                                                                                       Murata                  GRM188R71C104KA01D                                                                                                                 10%       16V                             
1   0.1uF                 CAPACITOR_0603             CAPC1608X92N        C4                                                                                                                                                   Samsung                 CL10B104KB8NNNC                                                                                                                    10%       50V                             
4   100                   RESISTOR_0603              RESC1608X55N        R3, R9, R11, R15                                                                                                                                                                                                                                                                                                                                          
7   100k                  RESISTOR_0603              RESC1608X55N        R12, R13, R19, R20, R21, R22, R23                                                                                                                                                                                                                                                                                                                         
6   100uF                 CPOL-USD                   PANASONIC_D         C2, C17, C18, C19, C20, C21       POLARIZED CAPACITOR, American symbol                                                                               Panasonic               EEE-FTH101XAP                                                                                                                      20%       50v                             
4   10k                   RESISTOR_0603              RESC1608X55N        R2, R8, R10, R14                                                                                                                                                                                                                                                                                                                                          
2   10pF                  CAPACITOR_0603             CAPC1608X92N        C12, C13                                                                                                                                             Samsung                 CL10C100JB8NCNC                                                                                                                    5%        50V                             
4   10uF                  CAPACITOR_0603             CAPC1608X92N        C11, C14, C15, C16                                                                                                                                   Murata                  GRM188R61C106MA73D                                                                                                                 20%       16V                             
2   10uF                  CAPACITOR_0805             CAPC2012X145AN      C8, C10                                                                                                                       0.0030                 Murata                  GRM21BR71A106KE51L                                                                                                                 10%       10v                             
1   16MHZ                 XTAL                       NDK-XTAL            X1                                                                                                                                                   NDK                     NX5032GA-16.000000MHZ-LN-CD-1                                                                                                                                                
1   1K                    RESISTOR_0603              RESC1608X55N        R1                                                                                                                                                                                                                                                                                                                                                        
1   1uF                   CAPACITOR_0603             CAPC1608X92N        C9                                                                                                                                                   Samsung                 CL10A105MO8NNNC                                                                                                                    20%       16V                             
2   22                    RESISTOR_0603              RESC1608X55N        R6, R7                                                                                                                                                                                                                                                                                                                                                    
1   2x7                   JP7Q                       JP7Q                J8                                JUMPER                                                     DIL VERTICAL PC TAIL PIN HEADER                         Harwin                  M20-9980746                                                                                                                                                                  
1   36k                   RESISTOR_0603              RESC1608X55N        R4                                                                                                                                                                                                                                                                                                              1%                                        
1   39-29-3066            39-29-3066                 39-29-3066          J6                                Mini FIT connector 6 pol Without Snap-in peg                                                                       Molex                   0039293066                                                                                                                                                                   
4   3MM-SCREW             3MM-SCREW                  PLATEDSCREW         SCREW1, SCREW2, SCREW3, SCREW4    3mm Plated Through Hole Screw                                                                                                                                                                                                                                                                                           
3   4.7k                  RESISTOR_0603              RESC1608X55N        R16, R17, R18                                                                                                                                                                                                                                                                                                                                             
1   4.7uF                 CAPACITOR_1206             CAPC3215X168N       C1                                                                                                                                                   Yaiyo Yuden             UMK316AB7475KL-T                                                                                                                   10%       50v                             
1   4P-TERM-BLOCK284391-4 4P-TERM-BLOCK284391-4      284391-4            J5                                                                             12A                                                                   TE Connectivity         284391-4                                                                                                                                                                     
1   6.49k                 RESISTOR_0603              RESC1608X55N        R5                                                                                                                                                                                                                                                                                                              1%                                        
1   68uH                  INDUCTORSRN6045            SRN6045             L1                                                                             900mA   0.351                                         68uH       0.9A Bourns                  SRN6045-680M                                                                                                                                                                 
1   AP7313SOT23C          AP7313SOT23C               SOT23C              U3                                                                             150mA         IC REG LDO 3.3V 0.15A SOT23-3                           Diodes Incorporated     AP7313-33SAG-7                                                                                                                                                 3.3V          
1   AT90USB1286           AT90USB                    TQFP64-2            U5                                                                                                                                                   Atmel                   AT90USB1286                                                                                                                                                                  
1   BOOT                  JUMPER-2PTH                1X02                JP3                               Jumper                                                     SIL VERTICAL PC TAIL PIN HEADER                         Harwin                  M20-9990246                                                                                                                                                                  
2   FIDUCIAL1X2.5         FIDUCIAL1X2.5              FIDUCIAL-1X2.5      JP1, JP2                          Fiducial Alignment Points                                                                                                                                                                                                                                                                                               
1   HOTBED                4P-TERM-BLOCK284391-4      284391-4            J9                                                                             12A                                                                   TE Connectivity         284391-4                                                                                                                                                                     
1   HOTEND-1              4P-TERM-BLOCK282834-4      282834-4            J7                                                                             10A                                                                   TE Connectivity         282834-4                                                                                                                                                                     
1   HOTEND-2              4P-TERM-BLOCK282834-4      282834-4            J10                                                                            10A                                                                   TE Connectivity         282834-4                                                                                                                                                                     
1   ISP                   PROGHEADER                 ISP                 JP5                               JUMPER                                                                                                                                                                                                                                                                                                                  
2   JUMPER-3PTH           JUMPER-3PTH                1X03                JP4, JP6                                                                                                                                                                                                                                                                                                                                                  
1   LMR16006X             LMR16006X                  TSOT6               U1                                Texas Instruments LMR16006XDDCT              600mA                                                                 Texas Instruments       LMR16006XDDCT                                                                                                                                                                
5   M02POLAR              M02POLAR                   MOLEX-1X2           J1, J4, J11, J12, J13             Header 2                                                   CONN HEADER 2POS .100 VERT TIN                          Molex                   0022272021                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                                    
4   M03POLAR              M03POLAR                   MOLEX-1X3           JP7, JP8, JP9, JP10               Header 3                                                   CONN HEADER 3POS .100 VERT TIN                          Molex                   0022272031                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                                    
1   MICROSD               MICROSD                    AMPHENOL-MICROSD    J2                                                                                           CONN MICRO SD CARD PUSH-PULL R/A                        Amphenol                114-00841-68                                                                                                                                                                 
1   MINISMDC050F1812      MINISMDC050F1812           MINISMDC            F1                                                                             0.5A                                                                  TE Connectivity         MINISMDC050F-2                                                                                                                                                               
1   MMUN2211LT3G          TRANSISTOR_NPN_BIASSOT23C  SOT23C              Q5                                Transistor NPN                                             TRANS PREBIAS NPN 246MW SOT23-3                         ON Semiconductor        MMUN2211LT3G                                                                                                                                                                 
1   MOT-E1                M04POLAR                   MOLEX-1X4           JP13                              Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
1   MOT-E2                M04POLAR                   MOLEX-1X4           JP14                              Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
1   MOT-X                 M04POLAR                   MOLEX-1X4           JP11                              Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
1   MOT-Y                 M04POLAR                   MOLEX-1X4           JP12                              Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
1   MOT-Z                 M04POLAR                   MOLEX-1X4           JP15                              Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
5   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE         SJ12, SJ13, SJ14, SJ15, SJ16                                                                                                                                                                                                                                                                                                                              
5   MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE         SJ7, SJ8, SJ9, SJ10, SJ11                                                                                                                                                                                                                                                                                                                                 
5   MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE         SJ2, SJ3, SJ4, SJ5, SJ6                                                                                                                                                                                                                                                                                                                                   
1   PMV45EN               MOSFET-NCH_SOT-23          SOT23C              Q1                                                                             1.2A                                                                  International Rectifier IRLML2060TRPBF                                                                                                                                         60V                   
1   POLOLU-E1             POLOLU-ALLEGRO             POLOLU-STEPPER-PTH  P4                                                                                                                                                                                                                                                                                                                                                        
1   POLOLU-E2             POLOLU-ALLEGRO             POLOLU-STEPPER-PTH  P5                                                                                                                                                                                                                                                                                                                                                        
1   POLOLU-X              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH  P1                                                                                                                                                                                                                                                                                                                                                        
1   POLOLU-Y              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH  P2                                                                                                                                                                                                                                                                                                                                                        
1   POLOLU-Z              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH  P3                                                                                                                                                                                                                                                                                                                                                        
1   POWER                 LEDCHIPLED_0805            CHIPLED_0805        LED1                              LED                                                                                                                Kingbright              APT2012SGC                                                                                                                                                                   
1   PRTR5V0U4DSOT23-6     PRTR5V0U4DSOT23-6          SOT23-6             U2                                NXP Semiconductors PRTR5V0U4D,125                                                                                  NXP Semiconductors      PRTR5V0U4D,125                                                                                                                                                               
3   PSMN1R2-30YLC         PSMN1R2-30YLCPOWERPACK-S08 LFPACK-POWERPAK-SO8 Q2, Q3, Q4                        N-Channel MOSFET - 30V 100A LFPAK            100A                                                                  NXP Semiconductors      PSMN1R2-30YLC,115                                                                                         1.25mOhm                               1.95V 30V                   
1   RESET                 TAC_SWITCHSMD              TACTILE_SWITCH_SMD  S1                                Momentary Switch                                                                                                   Bourns                  7914J-1-000E                                                                                                                                                                 
2   SCH-DIODESOD123F      SCH-DIODESOD123F           SOD123F             D1, D2                            Schottky Diodes                              1A                                                                    NXP Semiconductors      PMEG4010CEH,115                                                                                                    40V                                                       
1   TXB0104TSSOP14        TXB0104TSSOP14             TSSOP14             U4                                                                                           IC VOLT-LEVEL TRANSLATOR 14TSSOP                        Texas Instruments       TXB0104PWR                                                                                                                                                                   
1   USB-MICRO-PTH         USB-MICRO-PTH              USB-MICROB-PTH      J3                                USB Connectors                                                                                                     FCI                     10118194-0001LF                                                                                                                                                              
1   USB-PWR               SOLDERJUMPERNO             SJ_2S-NO            SJ1                               Solder Jumper                                                                                                                                                                                                                                                                                                           
